/*冒泡排序*/
public class MaoPaoPaiXu{
  public static int shuzu[]={23,23,12,43,1,22,23,11,35,655,34};
  public static void main(String[] args){   //主方法
    //排序前输出
    int maxshuwei=shuzu.length-1;
    System.out.println("排序前输出");
    for(int i=0;i<=maxshuwei;i++){
      System.out.print(" "+shuzu[i]+" ");
    }
    System.out.println();
    maopaopaixu();
    System.out.println("排序后输出");
    for(int i=0;i<=maxshuwei;i++){
      System.out.print(" "+shuzu[i]+" ");
    }
    System.out.println();
  }
  public static void maopaopaixu(){
    int maxshuwei=shuzu.length-1;
    int shuzi=0;
    for(int j=maxshuwei;j>0;j--){
     for(int q=1;q<=j;q++){
       if(shuzu[q]<shuzu[q-1]){
        shuzi=shuzu[q];
        shuzu[q]=shuzu[q-1];
        shuzu[q-1]=shuzi;
       }
     } 
      System.out.println("正在进行排序");
      for(int i=0;i<=maxshuwei;i++){
        System.out.print(" "+shuzu[i]+" ");
      }
      System.out.println();
    }
  }
}
