/*直接插入排序*/
public class ZhiJieChaRu{
  public static int shuzu[]={12,121,12,13,34,3,4,23,2};
  public static void main(String[] args){  //主方法
    int maxshuwei=shuzu.length-1;
    System.out.println("排序前输出");
    for(int i=0;i<=maxshuwei;i++){  
      System.out.print(" "+shuzu[i]+" ");
    }
    System.out.println();
    System.out.println("排序后输出");
    zhijiecharu(maxshuwei);
    for(int i=0;i<=maxshuwei;i++){  
      System.out.print(" "+shuzu[i]+" ");
    }
    System.out.println();
  }
  public static void zhijiecharu(int maxshuwei){   //直接插入方法
    for(int q=1;q<=maxshuwei;q++){
      int j=q-1;
      int daipai=shuzu[q];
      while(j>=0&&daipai<shuzu[j]){
        shuzu[j+1]=shuzu[j];
        j--;
      }
      shuzu[j+1]=daipai;
      System.out.println("正在进行排序");
      for(int i=0;i<=maxshuwei;i++){  
      System.out.print(" "+shuzu[i]+" ");
      }
      System.out.println();
    }
   }
}
